# Configure the examples with the required properties
# If you are missing the required information please visit our Wiki:
# https://things.s-apps.de1.bosch-iot-cloud.com/dokuwiki/doku.php?id=002_getting_started:002_getting_started
## Solution
solutionId=### solution id ###
apiToken=### solution API Token ###
namespace=### solution namespace ###
## Keystore
keystoreLocation=/ThingsClient.jks
keystorePassword=### your keystore password ###
keystoreAlias=Things
keystoreAliasPassword=### your keystore alias password ###
## User
username=### your username ###
password=### your password ###
anotherUsername=### another username ###
anotherPassword=### another password ###
## Optional proxy configuration
#proxyHost=### your http proxy host, if you need one ###
#proxyPort=### your http proxy host, if you need one ###
#proxyPrincipal=### your http proxy principal (user), if you need one ###
#proxyPassword=### your http proxy password, if you need one ###word, if you need one ###