# Configure the examples with the required properties
# If you are missing the required information please visit our Wiki:
# https://things.eu-1.bosch-iot-suite.com/dokuwiki/doku.php?id=2_getting_started:start
## Solution
solutionId=### solution id ###
apiToken=### solution API Token ###
namespace=### solution namespace ###
## Endpoint configuration if Things and Permissions Service doesn't hosted on the same Platform (BIC/AWS)
#endpoint_ws=### solution endpoint_ws ###
## Keystore
# By default private key will be expected in \src\main\resources
keystoreLocation=things-client.jks
keystorePassword=### your keystore password ###
keystoreAlias=things
keystoreAliasPassword=### your keystore alias password ###
## User
# Values will be read in as a Java String, therefore it is necessary to escape the backslash
username=### first PermissionTenantName\\username ###
userId=### related userid ###
password=### related password ###
anotherUsername=### second PermissionTenantName\\username ###
anotherUserId=### related userid ###
anotherPassword=### related password ###
## Optional proxy configuration
#proxyHost=### your http proxy host, if you need one ###
#proxyPort=### your http proxy host, if you need one ###
#proxyPrincipal=### your http proxy principal (user), if you need one ###
#proxyPassword=### your http proxy password, if you need one ###