## Solution
solution_id=### your solution id ###\:restcli
api_token=### your solution API Token ###
namespace=### your solution namespace ###
endpoint_http=### your Things Service endpoint url ###
## Keystore
# By default private key will be expected in ./things-http-java-examples
keystoreLocation=thingsClient.jks
keystorePassword=### your keystore password ###
keystoreAlias=things
keystoreAliasPassword=### your keystore alias password ###
## Optional proxy configuration
#proxyHost=### your http proxy host, if you need one ###
#proxyPort=### your http proxy host, if you need one ###
#proxyPrincipal=### your http proxy principal (user), if you need one ###
#proxyPassword=### your http proxy password, if you need one ###