thingsServiceEndpointUrl=https\://things.s-apps.de1.bosch-iot-cloud.com
## Solution
clientId=### solution id ###\:restcli
apiToken=### solution API Token ###
namespace=### solution namespace ###
## Keystore
keystoreLocation=/ThingsClient.jks
keystorePassword=### your keystore password ###
keystoreAlias=Things
keystoreAliasPassword=### your keystore alias password ###
## Optional proxy configuration
proxyHost=localhost### your http proxy host, if you need one ###
proxyPort=3128### your http proxy host, if you need one ###
#proxyPrincipal=### your http proxy principal (user), if you need one ###
#proxyPassword=### your http proxy password, if you need one ###