# Configure the examples with the required properties
# If you are missing the required information please visit our docu
# https://docs.bosch-iot-suite.com/things/
## WebSocket Endpoint
# Bosch IoT Things on EU-1 (AWS)
#webSocketEndpoint=wss://things.eu-1.bosch-iot-suite.com/
# Bosch IoT Things on EU-2 (Bosch IoT Cloud)
#webSocketEndpoint=wss://things.s-apps.de1.bosch-iot-cloud.com/
## Solution information
#solutionId=### your solutionId ###
#apiToken=### your apiToken ###
#Either use Bosch IoT Permissions user or Public Key for Authentication. Uncomment one of the following sections
## Permissions User
#username=### tenant\\username ###
#password=### user password ###
## Public Key for Authentication
#keystoreLocation=ThingsClient.jks
#keystorePassword=### your keystore password ###
#keystoreAlias=things
#keystoreAliasPassword=### your keystore alias password ###
## Optional proxy configuration
#proxyHost=### your http proxy host, if you need one ###
#proxyPort=### your http proxy port, if you need one ###
#proxyPrincipal=### your http proxy principal (user), if you need one ###
#proxyPassword=### your http proxy password, if you need one ###
