## Required configuration properties
namespace=
endpoint_ws=wss://things.eu-1.bosch-iot-suite.com
## Oauth client-credentials
clientId=
clientSecret=
tokenEndpoint=
scopes=
## Optional proxy configuration
#proxyHost=
#proxyPort=
#proxyPrincipal=
#proxyPassword=
