## Required configuration properties
namespace=
endpoint_ws=wss://things.eu-1.bosch-iot-suite.com
## Authentication properties - choose one
### Oauth client-credentials
#tenantName
clientId=
clientSecret=
tokenEndpoint=
scopes=
## Optional proxy configuration
#proxyHost=
#proxyPort=
#proxyPrincipal=
#proxyPassword=
