## Solution
thingsServiceEndpointUrl=### solution endpoint_http ###
thingsMessagingEndpointUrl=### solution endpoint_ws ###
clientId=### The client ID of your AuthClient ###
apiToken=### your solution API Token ###
## Keystore
# By default private key will be expected in src/main/resources/things-client.jks
clientSecret= ### The client secret of your AuthClient ###
tokenEndpoint=### the endpoint of your OAuth provider ###
## Optional proxy configuration
#proxyHost=### your http proxy host, if you need one ###
#proxyPort=### your http proxy host, if you need one ###